# p2-scouting-clients

./: .clang-format  .gitignore  Makefile  README.md  UnpackerBase.cc  UnpackerBase.h  data_checker.cc  data_checker.py  data_generator.cc  native2emp.py  receive256tbb.cc  unpack.cc  unpack.h
apache/: ApacheUnpackMain.cc  ApacheUnpackMaker.cc  ApacheUnpackMaker.h  ArrowUnpackerBase.cc  ArrowUnpackerBase.h  ArrowUnpackerFloats.cc  ArrowUnpackerFloats.h  ArrowUnpackerInts.cc  ArrowUnpackerInts.h  ArrowUnpackerRaw64.cc  ArrowUnpackerRaw64.h  ArrowUnpackerTkMuFloats.cc  ArrowUnpackerTkMuFloats.h  IPCUnpackerBase.cc  IPCUnpackerBase.h  IPCUnpackerFloats.cc  IPCUnpackerFloats.h  IPCUnpackerInts.cc  IPCUnpackerInts.h  IPCUnpackerRaw64.cc  IPCUnpackerRaw64.h  IPCUnpackerTkMuFloats.cc  IPCUnpackerTkMuFloats.h  Makefile  README.md  arrow.cc  arrow_arrow.cc  arrow_read.cc
data/: tcp_gen4_dth256.data
java/kafka/: get_kafka.sh
java/maven/: pom.xml
java/maven/src/main/java/p2scouting/arrow/: PuppiFloatsUnpackerMain.java  PuppiFloatsWriter.java
java/maven/src/main/java/p2scouting/core/: PtEtaPhiMLorentzVector.java  PuppiFloatRecord.java  PuppiSOAFloatRecord.java  PuppiUnpacker.java  ReadFile.java  ScoutingEventHeaderRecord.java  XYZELorentzVector.java
java/maven/src/main/java/p2scouting/kafka/: PuppiEventSplit.java  PuppiEventSplitterKernel.java  PuppiEventUnpackerKernel.java  PuppiOrbitReceiver.java  PuppiOrbitSource.java  TimeSliceAggregator.java
java/maven/src/main/java/p2scouting/kafka/serdes/: PuppiFloatEventDeserializer.java  PuppiFloatEventSerializer.java  ScoutingEventHeaderDeserializer.java  ScoutingEventHeaderSerializer.java
java/maven/src/main/java/p2scouting/spark/: EventUnpacker.java  RawFileSplitter.java  SimpleSelection.java  SparkAnalysisDemo.java  SparkDemo.java
java/maven/src/main/resources/: log4j.properties
java/spark/: get_spark.sh
root/: .gitignore  GMTTkMuRNTupleUnpackerCollFloat.cc  GMTTkMuRNTupleUnpackerCollFloat.h  GMTTkMuRNTupleUnpackerFloats.cc  GMTTkMuRNTupleUnpackerFloats.h  GMTTkMuTTreeUnpackerFloats.cc  GMTTkMuTTreeUnpackerFloats.h  GMTTkMuTTreeUnpackerInts.cc  GMTTkMuTTreeUnpackerInts.h  Linkdef.h  Makefile  README.md  RNTupleUnpackMain.cc  RNTupleUnpackerBase.cc  RNTupleUnpackerBase.h  RNTupleUnpackerCollFloat.cc  RNTupleUnpackerCollFloat.h  RNTupleUnpackerCollInt.cc  RNTupleUnpackerCollInt.h  RNTupleUnpackerFloats.cc  RNTupleUnpackerFloats.h  RNTupleUnpackerInts.cc  RNTupleUnpackerInts.h  RNTupleUnpackerRaw64.cc  RNTupleUnpackerRaw64.h  RootUnpackMain.cc  RootUnpackMaker.cc  RootUnpackMaker.h  RootUnpackerBase.cc  TTreeUnpackMain.cc  TTreeUnpackerBase.cc  TTreeUnpackerBase.h  TTreeUnpackerFloats.cc  TTreeUnpackerFloats.h  TTreeUnpackerInts.cc  TTreeUnpackerInts.h  TTreeUnpackerRaw64.cc  TTreeUnpackerRaw64.h  liveUnpacker.cc  puppi.cxx  (+4 more)
root/data/: TkMuons_TM18.dump
root/rdf_analysis/: Makefile  RArrowDS2.cxx  RArrowDS2.hxx  README.md  analysis.cc  analysis.h  liveAnalysis.cc  puppiRawArrowSource.cc  puppiRawArrowSource.h  run.cc  testRArrowDS2.cc  w3piExample2022.cc  w3piExample2022.h  w3piExample2022Raw.cc  w3piExample2022Raw.h  w3pi_ex_2022.cc
utils/: file_waiter.cc
